{
  "name": "feedback_app",
  "version": "0.0.0",
  "scripts": {
    "serve": "vue-cli-service serve --watch --mode development",

    "dev": "vite",
    "build": "NODE_ENV=production vue-cli-service build --mode prod",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/cli-service": "^5.0.3",
    "vite": "^2.8.4"
  }
}
